<?php

/**
 * @file
 * Install, update and uninstall hooks for the alkaline_distribution install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function alkaline_distribution_install() {
  // First, do everything that is done in the standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Disable email notifications for updates.
  $config = \Drupal::service('config.factory')->getEditable('update.settings');
  $config->clear('notification.emails')->save();

  // Add code here to make nodes, terms, etc.
  // @todo Make a home page node.
}
